<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oicart"
    android:orientation="vertical"
    tools:context=".Admin_loginformacticity">


    <TextView
        android:layout_width="279dp"
        android:layout_height="54dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        android:text="ADMIN LOGIN"
        android:textColor="#f3ae51"
        android:textSize="32dp"
        android:textStyle="bold|italic" />


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:errorTextColor="@color/black"
        app:hintTextColor="@color/black"
        android:id="@+id/adminemail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:drawableRight="@drawable/ic_baseline_email_24"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:errorTextColor="@color/black"
        app:hintTextColor="@color/black"
        android:id="@+id/adminpassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#f3ae51"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/buttonshape"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:id="@+id/adminbtn"/>


</LinearLayout>