<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="86dp"
        android:layout_height="101dp"
        android:src="@drawable/img"
        android:layout_margin="20dp"/>


    <TextView
        android:id="@+id/marqee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nazimabad.Karachi,Pakistan"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"
        android:textColor="@color/white"/>

</LinearLayout>