<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:backgroundTint="@android:color/transparent"
    android:background="#eab676"
    app:cardUseCompatPadding="true"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_margin="20dp"
        android:backgroundTint="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/registid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/registname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Zaryab"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/registcnic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"

            android:text="414788748779"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/registnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"

            android:layout_marginRight="20dp"
            android:text="03136540747"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/registpswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"

            android:layout_marginRight="20dp"
            android:text="123"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/registcpswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="123"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/registaddrss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Nazimabad"
            android:textColor="@color/black"
            android:textSize="16dp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>